<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/style.css" />
    <title>js-entrega-ejercicios-1</title>
  </head>
  <body>
    <header class="container">
        <h2>Tony Mendoza Hernández</h2>
        <small>Master Full Stack · JavaScript</small>
    </header>
    
    <main>

      <div class="container">
        
        <h1>Entrega ejercicios JS 1</h1>
        <ol>
          <li><a href="./src/pages/js_ejercicio_1.html">Cambiador de Color de Fondo</a></li>
          <li><a href="./src/pages/js_ejercicio_2.html">Contador de Clics</a></li>
          <li><a href="./src/pages/js_ejercicio_3.html">Lista Dinámica</a></li>
          <li><a href="./src/pages/js_ejercicio_4.html">Filtro de Búsqueda en Tiempo Real</a></li>
          <li><a href="./src/pages/js_ejercicio_5.html">Calculadora Sencilla</a></li>
          <li><a href="./src/pages/js_ejercicio_6.html">Temporizador con Inicio, Pausa y Reinicio</a></li>
          <li><a href="./src/pages/js_ejercicio_7.html">Generador de Contraseñas Aleatorias</a></li>
          <li><a href="./src/pages/js_ejercicio_8.html">Contador de Palabras y Caracteres</a></li>
          <li><a href="./src/pages/js_ejercicio_9.html">Lista de Tareas con LocalStorage</a></li>
        </ol>
      </div>
    </main>    
  </body>
</html>
